# SLC-SDM-ObjectLinking

./: README.md  SLC-SDM-ObjectLinking.sln
.github/workflows/: Installer.yml  complete.yml
API.Automation/: EngineExtensions.cs  ObjectLinking.Automation.csproj
API.Common/: ConnectionExtensions.cs  DomHelper.cs  LinkProvider.cs  ObjectLinker.cs  ObjectLinking.Common.csproj  SdmRegistrar.cs
API.Common/Exceptions/: ValidationException.cs
API.Common/Maps/: ModelRegistrationDomMapper.g.cs  SolutionRegistrationDomMapper.g.cs
API.Common/Middleware/: LinkRepository_Wrapper.cs  LinkValidationMiddleware.cs  MiddlewareExtensions.cs  ModelValidationMiddleware.cs  SolutionValidationMiddleware.cs
API.Common/Models/: Entity.cs  Link.cs  ModelRegistration.cs  SolutionRegistration.cs
API.Common/Validation/: ValidationEntry.cs  ValidationResult.cs
API.CommonTests/: GlobalSuppressions.cs  ObjectLinkerTests.cs  ObjectLinking.CommonTests.csproj
API.CommonTests/ObjectLinking/: ObjectLinkerTests.cs
API.CommonTests/SolutionRegistration/: SolutionRegistrationTests.cs
API.GQI/: GqiExtensions.cs  ObjectLinking.GQI.csproj
API.Protocol/: ObjectLinking.Protocol.csproj  ProtocolExtensions.cs
Install/: ObjectLinking.Install.cs  ObjectLinking.Install.csproj  ObjectLinking.Install.xml
Install/CatalogInformation/: README.md  manifest.yml
Install/DOM/: DomInstaller.cs  LinkInstaller.cs  ModelInstaller.cs  SolutionInstaller.cs
Shared/: ObjectLinking.Shared.projitems  ObjectLinking.Shared.shproj  Shared.projitems  Shared.shproj  SlcObject_LinkingIds.cs
Shared/Maps/: SlcObject_LinkingIds.cs
docs/: README.md  creating-a-link-between-2-objects.md  retrieve-linked-objects.md
